<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.WebFresher072023.Demo.Application\MISA.WebFresher072023.Demo.Application.csproj" />
    <ProjectReference Include="..\MISA.WebFresher072023.Demo.Domain\MISA.WebFresher072023.Demo.Domain.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.151" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		
		<PackageReference Include="MySqlConnector" Version="2.2.7" />
		
		<PackageReference Include="NSubstitute" Version="5.1.0" />
		
		<PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.16">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		
	</ItemGroup>

</Project>
