# TTMiSa

BackEnd/MISA.WebFresher072023.Demo1/: MISA.WebFresher072023.Demo.sln
BackEnd/MISA.WebFresher072023.Demo1/MISA.WebFresher072023.Demo/: Calculator.cs  MISA.WebFresher072023.Demo.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BackEnd/MISA.WebFresher072023.Demo1/MISA.WebFresher072023.Demo.Application/: MISA.WebFresher072023.Demo.Application.csproj
BackEnd/MISA.WebFresher072023.Demo1/MISA.WebFresher072023.Demo.Application.UnitTests/: MISA.WebFresher072023.Demo.Application.UnitTests.csproj
BackEnd/MISA.WebFresher072023.Demo1/MISA.WebFresher072023.Demo.Application.UnitTests/Service/: EmployeeServiceTest.cs
BackEnd/MISA.WebFresher072023.Demo1/MISA.WebFresher072023.Demo.Application/IService/: IDepartmentService.cs  IEmployeeService.cs
BackEnd/MISA.WebFresher072023.Demo1/MISA.WebFresher072023.Demo.Application/Service/: DepartmentService.cs  EmployeeService.cs
BackEnd/MISA.WebFresher072023.Demo1/MISA.WebFresher072023.Demo.Domain/: MISA.WebFresher072023.Demo.Domain.csproj
BackEnd/MISA.WebFresher072023.Demo1/MISA.WebFresher072023.Demo.Domain.UnitTests/: MISA.WebFresher072023.Demo.Domain.UnitTests.csproj
BackEnd/MISA.WebFresher072023.Demo1/MISA.WebFresher072023.Demo.Domain.UnitTests/Fake/: EmployeeRepositoryFake.cs  EmployeeRepositoryFake1.cs
BackEnd/MISA.WebFresher072023.Demo1/MISA.WebFresher072023.Demo.Domain.UnitTests/Service/: EmployeeValidateTest.cs
BackEnd/MISA.WebFresher072023.Demo1/MISA.WebFresher072023.Demo.Domain/Entity/: Department.cs  Employee.cs
BackEnd/MISA.WebFresher072023.Demo1/MISA.WebFresher072023.Demo.Domain/Enum/: GenderEnum.cs
BackEnd/MISA.WebFresher072023.Demo1/MISA.WebFresher072023.Demo.Infrastructor/: MISA.WebFresher072023.Demo.Infrastruture.csproj
BackEnd/MISA.WebFresher072023.Demo1/MISA.WebFresher072023.Demo.Infrastructor/Repository/: DepartmentRepository.cs  EmployeeRepository.cs
BackEnd/MISA.WebFresher072023.Demo1/MISA.WebFresher072023.Demo.Infrastructor/Repository/Base/: BaseRepository.cs
BackEnd/MISA.WebFresher072023.Demo1/MISA.WebFresher072023.Demo/Controllers/: DepartmentsController.cs  EmployeesController.cs  WeatherForecastController.cs
BackEnd/MISA.WebFresher072023.Demo1/MISA.WebFresher072023.Demo/Controllers/Base/: BaseController.cs  BaseReadOnlyController.cs
BackEnd/MISA.WebFresher072023.Demo1/MISA.WebFresher072023.Demo/Entity/: Department.cs  Employee.cs  ErrorService.cs
BackEnd/MISA.WebFresher072023.Demo1/MISA.WebFresher072023.Demo/Entity/Base/: BaseEntity.cs
BackEnd/MISA.WebFresher072023.Demo1/MISA.WebFresher072023.Demo/Enum/: MISACode.cs
BackEnd/MISA.WebFresher072023.Demo1/MISA.WebFresher072023.Demo/Middleware/: ExceptionMiddleware.cs
BackEnd/MISA.WebFresher072023.Demo1/MISA.WebFresher072023.Demo/Properties/: launchSettings.json
BackEnd/MISA.WebFresher072023.Demo1/MISA.WebFresher072023.Demo/Resources/: ResourceVN.Designer.cs  ResourceVN.resx
BackEnd/MISA.WebFresher072023.Demo1/MISA.WebFresher072023.Demo1.Test/: CalculatorTests.cs  MISA.WebFresher072023.Demo1.UnitTest.csproj
(+21 files in other folders)
