D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo.Domain\bin\Debug\net6.0\MISA.WebFresher072023.Demo.Domain.deps.json
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo.Domain\bin\Debug\net6.0\MISA.WebFresher072023.Demo.Domain.dll
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo.Domain\bin\Debug\net6.0\MISA.WebFresher072023.Demo.Domain.pdb
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo.Domain\obj\Debug\net6.0\MISA.WebFresher072023.Demo.Domain.csproj.AssemblyReference.cache
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo.Domain\obj\Debug\net6.0\MISA.WebFresher072023.Demo.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo.Domain\obj\Debug\net6.0\MISA.WebFresher072023.Demo.Domain.AssemblyInfoInputs.cache
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo.Domain\obj\Debug\net6.0\MISA.WebFresher072023.Demo.Domain.AssemblyInfo.cs
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo.Domain\obj\Debug\net6.0\MISA.WebFresher072023.Demo.Domain.csproj.CoreCompileInputs.cache
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo.Domain\obj\Debug\net6.0\MISA.WebFresher072023.Demo.Domain.dll
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo.Domain\obj\Debug\net6.0\refint\MISA.WebFresher072023.Demo.Domain.dll
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo.Domain\obj\Debug\net6.0\MISA.WebFresher072023.Demo.Domain.pdb
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo.Domain\obj\Debug\net6.0\ref\MISA.WebFresher072023.Demo.Domain.dll
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo.Domain\obj\Debug\net6.0\MISA.WebFresher072023.Demo.Domain.Resources.MISAResourceVN.resources
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo.Domain\obj\Debug\net6.0\MISA.WebFresher072023.Demo.Domain.csproj.GenerateResource.cache
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo.Domain\bin\Debug\net6.0\MISA.WebFresher072023.Demo.Domain.deps.json
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo.Domain\bin\Debug\net6.0\MISA.WebFresher072023.Demo.Domain.dll
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo.Domain\bin\Debug\net6.0\MISA.WebFresher072023.Demo.Domain.pdb
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo.Domain\obj\Debug\net6.0\MISA.WebFresher072023.Demo.Domain.csproj.AssemblyReference.cache
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo.Domain\obj\Debug\net6.0\MISA.WebFresher072023.Demo.Domain.Resources.MISAResourceVN.resources
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo.Domain\obj\Debug\net6.0\MISA.WebFresher072023.Demo.Domain.csproj.GenerateResource.cache
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo.Domain\obj\Debug\net6.0\MISA.WebFresher072023.Demo.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo.Domain\obj\Debug\net6.0\MISA.WebFresher072023.Demo.Domain.AssemblyInfoInputs.cache
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo.Domain\obj\Debug\net6.0\MISA.WebFresher072023.Demo.Domain.AssemblyInfo.cs
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo.Domain\obj\Debug\net6.0\MISA.WebFresher072023.Demo.Domain.csproj.CoreCompileInputs.cache
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo.Domain\obj\Debug\net6.0\MISA.WebFresher072023.Demo.Domain.dll
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo.Domain\obj\Debug\net6.0\refint\MISA.WebFresher072023.Demo.Domain.dll
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo.Domain\obj\Debug\net6.0\MISA.WebFresher072023.Demo.Domain.pdb
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo.Domain\obj\Debug\net6.0\ref\MISA.WebFresher072023.Demo.Domain.dll
