D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo\bin\Debug\net6.0\appsettings.Development.json
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo\bin\Debug\net6.0\appsettings.json
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo\bin\Debug\net6.0\MISA.WebFresher072023.Demo.exe
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo\bin\Debug\net6.0\MISA.WebFresher072023.Demo.deps.json
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo\bin\Debug\net6.0\MISA.WebFresher072023.Demo.runtimeconfig.json
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo\bin\Debug\net6.0\MISA.WebFresher072023.Demo.dll
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo\bin\Debug\net6.0\MISA.WebFresher072023.Demo.pdb
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo\obj\Debug\net6.0\MISA.WebFresher072023.Demo.csproj.AssemblyReference.cache
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo\obj\Debug\net6.0\MISA.WebFresher072023.Demo.GeneratedMSBuildEditorConfig.editorconfig
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo\obj\Debug\net6.0\MISA.WebFresher072023.Demo.AssemblyInfoInputs.cache
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo\obj\Debug\net6.0\MISA.WebFresher072023.Demo.AssemblyInfo.cs
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo\obj\Debug\net6.0\MISA.WebFresher072023.Demo.csproj.CoreCompileInputs.cache
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo\obj\Debug\net6.0\MISA.WebFresher072023.Demo.MvcApplicationPartsAssemblyInfo.cs
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo\obj\Debug\net6.0\MISA.WebFresher072023.Demo.MvcApplicationPartsAssemblyInfo.cache
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo\obj\Debug\net6.0\staticwebassets\msbuild.MISA.WebFresher072023.Demo.Microsoft.AspNetCore.StaticWebAssets.props
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo\obj\Debug\net6.0\staticwebassets\msbuild.build.MISA.WebFresher072023.Demo.props
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MISA.WebFresher072023.Demo.props
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MISA.WebFresher072023.Demo.props
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo\obj\Debug\net6.0\staticwebassets.pack.json
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo\obj\Debug\net6.0\staticwebassets.build.json
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo\obj\Debug\net6.0\staticwebassets.development.json
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo\obj\Debug\net6.0\scopedcss\bundle\MISA.WebFresher072023.Demo.styles.css
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo\obj\Debug\net6.0\MISA.WebFresher072023.Demo.csproj.CopyComplete
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo\obj\Debug\net6.0\MISA.WebFresher072023.Demo.dll
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo\obj\Debug\net6.0\refint\MISA.WebFresher072023.Demo.dll
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo\obj\Debug\net6.0\MISA.WebFresher072023.Demo.pdb
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo\obj\Debug\net6.0\MISA.WebFresher072023.Demo.genruntimeconfig.cache
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo\obj\Debug\net6.0\ref\MISA.WebFresher072023.Demo.dll
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo\bin\Debug\net6.0\Dapper.dll
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo\bin\Debug\net6.0\MySqlConnector.dll
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo\obj\Debug\net6.0\MISA.WebFresher072023.Demo.Resources.ResourceVN.resources
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo\obj\Debug\net6.0\MISA.WebFresher072023.Demo.csproj.GenerateResource.cache
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo\bin\Debug\net6.0\Antlr3.Runtime.dll
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo\bin\Debug\net6.0\FluentNHibernate.dll
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo\bin\Debug\net6.0\Iesi.Collections.dll
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo\bin\Debug\net6.0\NHibernate.dll
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo\bin\Debug\net6.0\Remotion.Linq.dll
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo\bin\Debug\net6.0\Remotion.Linq.EagerFetching.dll
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\appsettings.Development.json
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\appsettings.json
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\MISA.WebFresher072023.Demo.exe
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\MISA.WebFresher072023.Demo.deps.json
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\MISA.WebFresher072023.Demo.runtimeconfig.json
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\MISA.WebFresher072023.Demo.dll
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\MISA.WebFresher072023.Demo.pdb
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\Antlr3.Runtime.dll
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\Dapper.dll
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\FluentNHibernate.dll
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\Iesi.Collections.dll
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\MySqlConnector.dll
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\NHibernate.dll
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\Remotion.Linq.dll
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\Remotion.Linq.EagerFetching.dll
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\obj\Debug\net6.0\MISA.WebFresher072023.Demo.csproj.AssemblyReference.cache
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\obj\Debug\net6.0\MISA.WebFresher072023.Demo.Resources.ResourceVN.resources
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\obj\Debug\net6.0\MISA.WebFresher072023.Demo.csproj.GenerateResource.cache
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\obj\Debug\net6.0\MISA.WebFresher072023.Demo.GeneratedMSBuildEditorConfig.editorconfig
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\obj\Debug\net6.0\MISA.WebFresher072023.Demo.AssemblyInfoInputs.cache
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\obj\Debug\net6.0\MISA.WebFresher072023.Demo.AssemblyInfo.cs
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\obj\Debug\net6.0\MISA.WebFresher072023.Demo.csproj.CoreCompileInputs.cache
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\obj\Debug\net6.0\MISA.WebFresher072023.Demo.MvcApplicationPartsAssemblyInfo.cache
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\obj\Debug\net6.0\staticwebassets\msbuild.MISA.WebFresher072023.Demo.Microsoft.AspNetCore.StaticWebAssets.props
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\obj\Debug\net6.0\staticwebassets\msbuild.build.MISA.WebFresher072023.Demo.props
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MISA.WebFresher072023.Demo.props
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MISA.WebFresher072023.Demo.props
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\obj\Debug\net6.0\staticwebassets.pack.json
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\obj\Debug\net6.0\staticwebassets.build.json
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\obj\Debug\net6.0\staticwebassets.development.json
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\obj\Debug\net6.0\scopedcss\bundle\MISA.WebFresher072023.Demo.styles.css
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\obj\Debug\net6.0\MISA.WebFresher072023.Demo.csproj.CopyComplete
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\obj\Debug\net6.0\MISA.WebFresher072023.Demo.dll
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\obj\Debug\net6.0\refint\MISA.WebFresher072023.Demo.dll
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\obj\Debug\net6.0\MISA.WebFresher072023.Demo.pdb
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\obj\Debug\net6.0\MISA.WebFresher072023.Demo.genruntimeconfig.cache
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\obj\Debug\net6.0\ref\MISA.WebFresher072023.Demo.dll
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\MISA.WebFresher072023.Demo.Application.dll
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\MISA.WebFresher072023.Demo.Domain.dll
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\MISA.WebFresher072023.Demo.Application.pdb
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\MISA.WebFresher072023.Demo.Domain.pdb
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\MISA.WebFresher072023.Demo.Infrastruture.dll
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\MISA.WebFresher072023.Demo.Infrastruture.pdb
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\obj\Debug\net6.0\MISA.WebFresher072023.Demo.MvcApplicationPartsAssemblyInfo.cs
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\Castle.Core.dll
D:\Web\Misa2023\C#\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\NSubstitute.dll
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\appsettings.Development.json
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\appsettings.json
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\MISA.WebFresher072023.Demo.exe
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\MISA.WebFresher072023.Demo.deps.json
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\MISA.WebFresher072023.Demo.runtimeconfig.json
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\MISA.WebFresher072023.Demo.dll
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\MISA.WebFresher072023.Demo.pdb
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\Antlr3.Runtime.dll
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\Castle.Core.dll
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\Dapper.dll
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\FluentNHibernate.dll
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\Iesi.Collections.dll
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\MySqlConnector.dll
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\NHibernate.dll
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\NSubstitute.dll
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\Remotion.Linq.dll
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\Remotion.Linq.EagerFetching.dll
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\MISA.WebFresher072023.Demo.Application.dll
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\MISA.WebFresher072023.Demo.Domain.dll
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\MISA.WebFresher072023.Demo.Infrastruture.dll
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\MISA.WebFresher072023.Demo.Application.pdb
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\MISA.WebFresher072023.Demo.Domain.pdb
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\bin\Debug\net6.0\MISA.WebFresher072023.Demo.Infrastruture.pdb
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\obj\Debug\net6.0\MISA.WebFresher072023.Demo.csproj.AssemblyReference.cache
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\obj\Debug\net6.0\MISA.WebFresher072023.Demo.Resources.ResourceVN.resources
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\obj\Debug\net6.0\MISA.WebFresher072023.Demo.csproj.GenerateResource.cache
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\obj\Debug\net6.0\MISA.WebFresher072023.Demo.GeneratedMSBuildEditorConfig.editorconfig
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\obj\Debug\net6.0\MISA.WebFresher072023.Demo.AssemblyInfoInputs.cache
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\obj\Debug\net6.0\MISA.WebFresher072023.Demo.AssemblyInfo.cs
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\obj\Debug\net6.0\MISA.WebFresher072023.Demo.csproj.CoreCompileInputs.cache
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\obj\Debug\net6.0\MISA.WebFresher072023.Demo.MvcApplicationPartsAssemblyInfo.cs
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\obj\Debug\net6.0\MISA.WebFresher072023.Demo.MvcApplicationPartsAssemblyInfo.cache
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\obj\Debug\net6.0\staticwebassets\msbuild.MISA.WebFresher072023.Demo.Microsoft.AspNetCore.StaticWebAssets.props
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\obj\Debug\net6.0\staticwebassets\msbuild.build.MISA.WebFresher072023.Demo.props
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MISA.WebFresher072023.Demo.props
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MISA.WebFresher072023.Demo.props
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\obj\Debug\net6.0\staticwebassets.pack.json
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\obj\Debug\net6.0\staticwebassets.build.json
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\obj\Debug\net6.0\staticwebassets.development.json
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\obj\Debug\net6.0\scopedcss\bundle\MISA.WebFresher072023.Demo.styles.css
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\obj\Debug\net6.0\MISA.WebFresher072023.Demo.csproj.CopyComplete
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\obj\Debug\net6.0\MISA.WebFresher072023.Demo.dll
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\obj\Debug\net6.0\refint\MISA.WebFresher072023.Demo.dll
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\obj\Debug\net6.0\MISA.WebFresher072023.Demo.pdb
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\obj\Debug\net6.0\MISA.WebFresher072023.Demo.genruntimeconfig.cache
D:\Web\Misa2023\CSharp\MISA.WebFresher072023.Demo1\MISA.WebFresher072023.Demo\obj\Debug\net6.0\ref\MISA.WebFresher072023.Demo.dll
